# Production Environment Variables for Backend
# Update these values before deploying

# MongoDB (use your Atlas production cluster)
MONGODB_URI=mongodb+srv://Aniverseadmin1:Aniverseadmin1@cluster0.se4ujga.mongodb.net/aniverse?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (use a strong random string in production)
JWT_SECRET=a9f3c2d17e58b0a4c6d9e3f12b45a67890c1d2e3f4a5b6c7d8e9f00112233445

# Server Configuration
PORT=5001
NODE_ENV=production

# Logging
LOG_LEVEL=info

# Email Configuration
EMAIL_SERVICE=gmail
ADMIN_EMAIL=szproduction447@gmail.com
ADMIN_EMAIL_PASSWORD=Szproduction@323

# Clerk Authentication (use production keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXRyb3V0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H4zVwM86CtodcekqhKE3zr0oMKLz87T2RuFIOvAy6P

# Optional: Cloudflare R2 Storage
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# Recommendation Engine
RECOMMENDATION_DEFAULT_LIMIT=20
RECOMMENDATION_HYBRID_CONTENT_WEIGHT=0.5
RECOMMENDATION_HYBRID_COLLAB_WEIGHT=0.3
RECOMMENDATION_HYBRID_POPULAR_WEIGHT=0.2
